{
  "name": "vayu-browser",
  "version": "1.0.0",
  "description": "Vayu - A sleek, minimalistic, ad-blocking browser using Electron and Chromium.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "build": "electron-packager . Vayu --platform=win32 --arch=x64 --overwrite --out=dist",
    "dist": "electron-builder --win nsis"
  },
  "build": {
    "appId": "com.vayu.browser",
    "productName": "Vayu",
    "directories": {
      "output": "dist/installer"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "pourushsiddharth",
        "repo": "browser"
      }
    ],
    "win": {
      "icon": "vayu_app_logo.png",
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Vayu",
      "license": "build/installer-license.txt",
      "include": "build/vayu-installer.nsh",
      "installerHeader": "installerHeader.bmp",
      "installerSidebar": "installerSidebar.bmp",
      "uninstallerSidebar": "installerSidebar.bmp"
    }
  },
  "keywords": [
    "browser",
    "electron",
    "chromium",
    "adblock"
  ],
  "author": "Vayu Developer",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-packager": "^17.1.2"
  }
}
